# spec_flow

./: .dockerignore  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: specflow-env.example.md
config/: checkstyle-suppressions.xml  checkstyle.xml
doc/: README.md
specflow-api/: pom.xml
specflow-api/src/main/java/com/specflow/api/: SpecflowApiApplication.java
specflow-api/src/main/java/com/specflow/api/config/: AuthInterceptor.java  GlobalExceptionHandler.java  NoOpTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  TokenProvider.java  TraceIdInterceptor.java  WebConfig.java
specflow-api/src/main/java/com/specflow/api/controller/: HealthController.java
specflow-api/src/main/java/com/specflow/api/modules/auth/application/: SessionService.java  SessionTokenProvider.java
specflow-api/src/main/java/com/specflow/api/modules/auth/domain/entity/: Session.java
specflow-api/src/main/java/com/specflow/api/modules/auth/domain/repository/: SessionRepository.java
specflow-api/src/main/java/com/specflow/api/modules/auth/infrastructure/persistence/: SessionDO.java  SessionMapper.java  SessionRepositoryImpl.java
specflow-api/src/main/java/com/specflow/api/modules/auth/interfaces/: SessionController.java
specflow-api/src/main/java/com/specflow/api/modules/auth/interfaces/dto/: CreateSessionRequest.java  SessionResponse.java
specflow-api/src/main/java/com/specflow/api/modules/family/application/: FamilyService.java
specflow-api/src/main/java/com/specflow/api/modules/family/domain/entity/: Family.java  FamilyInvitation.java  FamilyMember.java
specflow-api/src/main/java/com/specflow/api/modules/family/domain/repository/: FamilyInvitationRepository.java  FamilyMemberRepository.java  FamilyRepository.java
specflow-api/src/main/java/com/specflow/api/modules/family/infrastructure/persistence/: FamilyDO.java  FamilyInvitationDO.java  FamilyInvitationMapper.java  FamilyInvitationRepositoryImpl.java  FamilyMapper.java  FamilyMemberDO.java  FamilyMemberMapper.java  FamilyMemberRepositoryImpl.java  FamilyRepositoryImpl.java
specflow-api/src/main/java/com/specflow/api/modules/family/interfaces/: FamilyController.java
specflow-api/src/main/java/com/specflow/api/modules/family/interfaces/dto/: CreateFamilyRequest.java  FamilyDetailResponse.java  FamilyInvitationResponse.java  FamilyPetResponse.java  FamilyResponse.java  JoinFamilyRequest.java  TransferOwnershipRequest.java  UpdateFamilyRequest.java
specflow-api/src/main/java/com/specflow/api/modules/user/application/: PetService.java  UserService.java
specflow-api/src/main/java/com/specflow/api/modules/user/domain/entity/: Pet.java  User.java  VerificationToken.java
specflow-api/src/main/java/com/specflow/api/modules/user/domain/repository/: PetRepository.java  UserRepository.java  VerificationTokenRepository.java
specflow-api/src/main/java/com/specflow/api/modules/user/domain/service/: TokenProvider.java
specflow-api/src/main/java/com/specflow/api/modules/user/infrastructure/email/: EmailService.java  LogEmailService.java
specflow-api/src/main/java/com/specflow/api/modules/user/infrastructure/persistence/: PetDO.java  PetMapper.java  PetRepositoryImpl.java  UserDO.java  UserMapper.java  UserRepositoryImpl.java  VerificationTokenDO.java  VerificationTokenMapper.java  VerificationTokenRepositoryImpl.java
specflow-api/src/main/java/com/specflow/api/modules/user/interfaces/: PetController.java  UserController.java
specflow-api/src/main/java/com/specflow/api/modules/user/interfaces/dto/: AddPetRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PetResponse.java  RegisterRequest.java  RestorablePetResponse.java  UpdatePetRequest.java  UpdateProfileRequest.java  UserResponse.java
specflow-api/src/main/java/com/specflow/api/util/: LogMasker.java
specflow-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
specflow-api/src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__create_user_module_tables.sql  V1.2__create_family_tables.sql  V1.3__add_verification_tokens_and_user_security_fields.sql
specflow-api/src/test/java/com/specflow/api/config/: AuthInterceptorTest.java
specflow-api/src/test/java/com/specflow/api/modules/auth/application/: SessionServiceTest.java
specflow-api/src/test/java/com/specflow/api/modules/auth/interfaces/: SessionControllerTest.java
specflow-api/src/test/java/com/specflow/api/modules/family/application/: FamilyServiceTest.java
specflow-api/src/test/java/com/specflow/api/modules/family/domain/entity/: FamilyInvitationTest.java  FamilyMemberTest.java  FamilyTest.java
specflow-api/src/test/java/com/specflow/api/modules/family/infrastructure/persistence/: FamilyInvitationRepositoryImplTest.java  FamilyMemberRepositoryImplTest.java  FamilyRepositoryImplTest.java
specflow-api/src/test/java/com/specflow/api/modules/family/interfaces/: FamilyControllerTest.java
specflow-api/src/test/java/com/specflow/api/modules/user/application/: PetServiceTest.java  UserServiceTest.java
specflow-api/src/test/java/com/specflow/api/modules/user/domain/entity/: PetTest.java  UserTest.java  VerificationTokenTest.java
specflow-api/src/test/java/com/specflow/api/modules/user/infrastructure/email/: LogEmailServiceTest.java
specflow-api/src/test/java/com/specflow/api/modules/user/infrastructure/persistence/: PetRepositoryImplTest.java  UserRepositoryImplTest.java  VerificationTokenRepositoryImplTest.java
specflow-api/src/test/java/com/specflow/api/modules/user/interfaces/: PetControllerTest.java  UserControllerTest.java
specflow-api/src/test/resources/: application-test.yml  schema-h2.sql
specflow-common/: pom.xml
specflow-common/src/main/java/com/specflow/common/exception/: AuthenticationException.java  BusinessException.java  NotFoundException.java
specflow-common/src/main/java/com/specflow/common/result/: Result.java
specflow-worker/: pom.xml
specflow-worker/src/main/java/com/specflow/worker/: SpecflowWorkerApplication.java
specflow-worker/src/main/resources/: application.yml
(+70 files in other folders)
